{
  "name": "swl",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.20",
    "vite": "^5.4.21"
  }
}
